# testCode

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codebrew/kc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebrew/kc/: KCApp.java
app/src/main/java/com/codebrew/kc/appData/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/codebrew/kc/appData/constants/: AppConstants.kt  NetworkConstants.kt  PrefenceConstants.kt
app/src/main/java/com/codebrew/kc/appData/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/codebrew/kc/app_interface/: OnDialogButtonClickListener.kt
app/src/main/java/com/codebrew/kc/app_util/: BindingUtils.kt  CommonUtils.kt  DialogsUtil.kt
app/src/main/java/com/codebrew/kc/app_util/extension/: AppSnackbar.kt  Editext.kt  FragmentManager.kt
app/src/main/java/com/codebrew/kc/base/: BaseActivity.java  BaseFragment.java  BaseInterface.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/codebrew/kc/di/: ApplicationScope.java  PreferenceInfo.kt  ViewModelProviderFactory.kt
app/src/main/java/com/codebrew/kc/di/builder/: ActivityBuilder.kt
app/src/main/java/com/codebrew/kc/di/component/: AppComponent.kt
app/src/main/java/com/codebrew/kc/di/module/: AppModule.kt
app/src/main/java/com/codebrew/kc/module/home/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/codebrew/kc/module/home/adapter/: PageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/codebrew/kc/module/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/codebrew/kc/module/splash/: SplashActivity.kt
app/src/main/java/com/codebrew/kc/retrofit/: NetModule.kt  Webservice.kt
app/src/main/java/com/codebrew/kc/retrofit/model/: LoginModel.kt  SucessModel.kt  UserListModel.kt
app/src/main/java/com/codebrew/kc/retrofit/model/custom/: PageStatusModel.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_logout.xml  ic_password_color.xml  ic_password_normal.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_user_color.xml  ic_user_normal.xml  selector_checkbox.xml  selector_editext.xml  selector_pass_icon.xml  selector_user_icon.xml  shape_app_border.xml  shape_grey_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  footer_count_text.xml  item_count_text.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codebrew/kc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
